@import '../../../node_modules/bulma/sass/utilities/initial-variables.sass';
@import '../../../node_modules/bulma/sass/helpers/color.sass';
@import 'variables';

.landing-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.main-container-navbar{
    display: block;
    height: 100%;
    & .columns{
        margin: 0;
    }
}
.main-content-navbar{
    height: 100%;
}
.main-content{
    padding-top: 4rem;
}
@media screen and (min-width : 56rem) {
    .main-content{
        padding-top: unset;
        padding-left: 5rem;
    }
}
.main-content{
    height: 100%;
}
.dot{
    width: 100%;
}
.dot-sidemenu{
    display: grid;
    gap:2rem;
    grid-template-columns: minmax(256px,auto) 1fr;
}
.side-menu-container{
    place-self: stretch;
}
.home-container{
    & .home-card{
        padding-right: 2rem;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        gap: 0 1.5em;
        & .title{
            grid-column-end: span 2;
            place-self: center;
        }
        & .image{
            background-color: rgba(#fff,.1);
            padding:8px;
            border-radius: 8px;
        }
        & p{
            min-width: 8em;
            text-align: justify;
        }
    }
    & .cmp-title-container{
        margin:auto;
        text-align: center;
        & .cmp-title{
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            font-style: italic;
            background-image: linear-gradient(315deg, $flat-dark-dark 0%, $flat-dark-light 74%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 2rem;
            color:transparent;
        }
    }
    & p, .scrollme-container{
        font-size: 1.5em;
    }
}
.home-container{
    height: 100vh;
}
.dot-content{
    place-self: stretch;
}
.need-activation-container{
    display: grid;
    height: 100%;
    grid-template-rows: 1fr;
    gap: 4rem;
    & > .message {
        display: flex;
        text-align: center;
        place-self: center;
        & > .message-body {
            display: flex;
            padding: 2rem;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
    }
}
.user-id-card{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    & > .avatar{
        grid-row-end: span 2;
    }
    & > .user-infos{
        grid-column-start: 2;
    }
    & > .user-settings{
        place-self: start;
        grid-column-start: 2;
    }
}
.dot-wrapper{
    display: grid;
    grid-template-rows: auto auto;
    margin: 0 .25rem .25rem .25rem;
    padding: .25rem;
    background: hsl(0deg, 0%, 100%);
    border-radius: .5rem;
    
    &.has-subs .dot-row-wrapper{
        cursor: pointer;
    }
    .dot-row-wrapper{
        border-radius: .25rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .dot-row-content{
            margin: .25rem;
            display: flex;
            flex-direction: row;
            padding-top: .5rem ;
            padding-bottom: .25rem ;
            column-gap: 1rem;
            align-items: center;
        }
        &:hover{
            background-color: #00000008;
        }
    }
    .subs{
        margin-left: .5rem ;
        padding-left: .75rem;
        border-left: 1px solid #0004;
    }
}
.structure-row-wrapper{
    border-radius: .25rem;
    padding: 1rem 2rem 1rem 1rem;
    border-left: .4rem solid $primary;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    align-content: center;
    & .fa{
        font-size: 3rem;
    }
    & .dropdown{
        align-items: center;
    }
    & .structure-row-content{
        display: flex;
        align-items: center;
    }
    & h3{
        font-size: 2rem;
        font-weight: 700;
    }
    & .details-and-actions{
        & .details{
           display: flex;
           flex-direction: row;
           gap: .5rem;
           justify-content: start;
           align-items: center;
        }
        & .actions{
           display: flex;
           flex-direction: row;
           gap: .5rem;
           justify-content: end;
           align-items: center;
        }
    }
}
.layout-picker{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .layout-tile{
        place-self: stretch;
        color:hsl(171, 100%, 41%);
        background-color: hsl(0deg,0%,98%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        &:hover{
            background-color: hsl(0deg,0%,100%);
        }
        & p{
            white-space: nowrap;
        }
        & .i{
            font-size: 3rem;
        }
    }
}
//REUSABLE
.basic-crud-search-layout{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4rem;
    grid-template-rows: 4rem 1fr;
    padding: 2rem;

    & > *{
        margin: .5rem;
        place-self: center stretch;
    }
    & > .entries-container{
        grid-column-end: span 2;
        place-self: start stretch;
    }
    & .entries{
        place-self: start stretch;
    }
}
.card{
    &.human{
        padding: 1rem;
        margin-bottom: 1rem;
    }
}
.box, .panel {
    margin: 0 .5rem .5rem .5rem;
    &:not(:last-child){
        margin-bottom: .5rem;
    }
}
.column {
    padding: 0.25rem !important;
}
.tabs.vertical{
    height: 100%;
    margin: 0;
    & ul {
        flex-direction: column;
        border-bottom: none;
        border-right: 1px solid $link;
        margin: 1rem 1rem 1rem 0;
        & li{
            width: 100%;
            display: flex;
            & a{
                justify-content: stretch;
                border: none;
            }
        }
    }
}